MONGODB_URL = mongodb+srv://hamzazaheer721:hamzazaheer721@cluster0.veffr.mongodb.net/InterviewMe?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= _c<6&'S4F22Jw3B#L<GjfzKqT./V3wv:t]57`7wJ\R`tS]wCRV

ACCESS_TOKEN_SECRET= #a\p(n-[5{p&9}!us!69)5t_W^kP=N{:_X<cW]s.ZRwCr_}%4W

REFRESH_TOKEN_SECRET= >)VrjkX!("g)=D`-AC>xvC6?jg%XfaH6*d'mnd['+/'{H8:<y-aQ^A$_$5<tS?Eb,)JHVyGw5'`Wfn\t<qmJ"kwc"V#pVj=>/a<`

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 280703812387-bamurhjuvbef6kd4hsk0mdhk0ph40pis.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = A2q-7rUVKwi9nKfYRKNha8he

MAILING_SERVICE_REFRESH_TOKEN = 1//0fucE-eY1t42xCgYIARAAGA8SNwF-L9Irtlvebq_2N3eTpwDROtvfU5fNRkoUoJr-W1alh7m_EopqSry7Ur8m_Xc_z1zOYC8eXfQ
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0AfH6SMCyshQx402dow88HqDxQDoPpEUw8vjFo41n2UID1yS1UtcQPDoopXHtMLRW07BZEVl5X0KY1mtIH36iwbRScKnLv1Tx2IvSs7rUeCmpEl2Rj1EaB5Ri9_cXFx9x_4_HIvZ0GQ6TM1IsFQjCLg8pH6bOSDyDND-5Xak4DcE

SENDER_EMAIL_ADDRESS = hamzazaheer721@gmail.com


CLOUD_NAME = xapper72
CLOUD_API_KEY = 131449733391686
CLOUD_API_SECRET = GsEcU-ktP9qtxoKe8jqKUY3dbQA


GOOGLE_SECRET = Hy$mJ#><wp#jn<!Yf\SZj;pPtST\..AZ3YqnAy=U#]L4pLHS2}

FACEBOOK_SECRET = $?s8>%PT'M$#<rU7?FfRNnK]jXsKv!n2L.F=KV]p@w]S2Rkq3=